{
	"id": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
	"name": "HOMEr Prod",
	"description": "",
	"order": [
		"7b251038-cf8e-0b53-8952-c93a7b43817e",
		"81042e61-9dba-6668-d162-a0afa5b0c47d",
		"9a2e3e6d-0d4a-a072-6ce6-39e2baffa3c2",
		"6229ba8f-748d-7871-1a50-49e58a1be5d5",
		"c978b9cd-79d9-8e07-e3a0-c7398b10589c",
		"79d8503e-bb77-1f76-d9fb-3de0cea7af87",
		"2efcf207-b2c0-3e3b-2332-454c5f9c916e",
		"2a55bc4d-bffa-483a-a981-150441c72343",
		"f7b52903-a434-af23-3f0b-210092949f47",
		"749316a8-4e29-02da-a065-ca102cc8a81f",
		"caf91181-a179-c2ba-8b7f-4a6abf0fa26e",
		"689ea01c-8bc7-540b-0c24-ad13dc9517b6",
		"b37707b3-c1dd-c1e2-5aaf-1b5e89e75928",
		"5f0f6b2a-5b6b-6e6c-e469-c9921e01dd95",
		"d14b482e-55c9-5449-4694-e19498c1a706",
		"739bffca-11c5-a5f7-688b-57f14677cc9c",
		"8df60e6a-03bf-6864-4aef-caaa054edd10",
		"348a6bed-ae73-1caa-330e-424c4108ee84"
	],
	"folders": [],
	"timestamp": 1405309534636,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "2a55bc4d-bffa-483a-a981-150441c72343",
			"headers": "",
			"url": "https://mattlovett.com/homer/removedevice",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [
				{
					"key": "id",
					"value": "2a3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417028293192,
			"name": "Remove Device",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "2efcf207-b2c0-3e3b-2332-454c5f9c916e",
			"headers": "",
			"url": "https://mattlovett.com/gethistory?count=25",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "id",
					"value": "111222333",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416206524752,
			"name": "Get History",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "348a6bed-ae73-1caa-330e-424c4108ee84",
			"headers": "",
			"url": "https://mattlovett.com/getcolor?id=53ff73065075535133081687",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "id",
					"value": "53ff73065075535133081687",
					"type": "text",
					"enabled": true
				},
				{
					"key": "color",
					"value": "ffffff",
					"type": "text",
					"enabled": true
				},
				{
					"key": "mode",
					"value": "0",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416207590340,
			"name": "Get Color",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "5f0f6b2a-5b6b-6e6c-e469-c9921e01dd95",
			"headers": "",
			"url": "https://mattlovett.com/getpicture?id=9",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "id",
					"value": "9182697930",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": "home",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416207362495,
			"name": "Get Picture",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "6229ba8f-748d-7871-1a50-49e58a1be5d5",
			"headers": "",
			"url": "https://mattlovett.com/homer/adddevice",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "Joys lamp",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "function",
					"value": "lamp",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "hue",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416862978730,
			"name": "Add Device",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "689ea01c-8bc7-540b-0c24-ad13dc9517b6",
			"headers": "",
			"url": "https://mattlovett.com/setlocation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id",
					"value": "9182697930",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": "home",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416207311870,
			"name": "Set Location",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "739bffca-11c5-a5f7-688b-57f14677cc9c",
			"headers": "",
			"url": "https://mattlovett.com/getstate?id=test001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "state",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "test001",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416207424349,
			"name": "Get State",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "749316a8-4e29-02da-a065-ca102cc8a81f",
			"headers": "",
			"url": "https://mattlovett.com/getbrightness?id=vvGEg1cvpccb",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "brightness",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "vvGEg1cvpccb",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416206941868,
			"name": "Get Brightness",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "79d8503e-bb77-1f76-d9fb-3de0cea7af87",
			"headers": "",
			"url": "https://mattlovett.com/homer/getdevices",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "Joys lamp",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "function",
					"value": "lamp",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "hue",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417028257506,
			"name": "Get Devices",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "7b251038-cf8e-0b53-8952-c93a7b43817e",
			"headers": "",
			"url": "https://mattlovett.com/adduser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "Cats",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "1112223333",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416205973623,
			"name": "Add User",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "81042e61-9dba-6668-d162-a0afa5b0c47d",
			"headers": "",
			"url": "https://mattlovett.com/getusers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "brightness",
					"value": "6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "vvGEg1cvpccb",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415253769870,
			"name": "Get Users",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "8df60e6a-03bf-6864-4aef-caaa054edd10",
			"headers": "",
			"url": "localhost:8080/setcolor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id",
					"value": "53ff73065075535133081687",
					"type": "text"
				},
				{
					"key": "color",
					"value": "ffffff",
					"type": "text"
				},
				{
					"key": "mode",
					"value": "1",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1407134740525,
			"name": "Set Color",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "9a2e3e6d-0d4a-a072-6ce6-39e2baffa3c2",
			"headers": "",
			"url": "https://mattlovett.com/removeuser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [
				{
					"key": "id",
					"value": "1112223333",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416206121428,
			"name": "Remove User",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "b37707b3-c1dd-c1e2-5aaf-1b5e89e75928",
			"headers": "",
			"url": "https://mattlovett.com/getlocation?id=9182697930",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "id",
					"value": "9182697930",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": "home",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416207327702,
			"name": "Get Location",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "c978b9cd-79d9-8e07-e3a0-c7398b10589c",
			"headers": "",
			"url": "https;//mattlovett.com/homer/getdevice?id=test001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "id",
					"value": "test001",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417028508024,
			"name": "Get Device",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "caf91181-a179-c2ba-8b7f-4a6abf0fa26e",
			"headers": "",
			"url": "localhost:8080/savepicture",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "pictureURL",
					"value": "http://Sperryfreak01:Matthdl13@mattlovett.com:9095/shot.jpg",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1407007268087,
			"name": "Store Picture",
			"description": "",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "d14b482e-55c9-5449-4694-e19498c1a706",
			"headers": "",
			"url": "https://mattlovett.com/setstate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "state",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "test001",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416207392772,
			"name": "Set State",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		},
		{
			"id": "f7b52903-a434-af23-3f0b-210092949f47",
			"headers": "",
			"url": "https://mattlovett.com/homer/setbrightness",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "brightness",
					"value": "255",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416862916624,
			"name": "Set Brightness",
			"description": "\t\t\t",
			"collectionId": "37ecc8c7-53fe-7d39-5904-f96e1d7fabab",
			"responses": [],
			"synced": false
		}
	]
}
